# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PCALL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Code-Lib/mmcar/controller/build/
# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/demo/test_client.cpp.o: CXX_COMPILER__test_Debug D$:/Code-Lib/mmcar/controller/Modules/pcode/demo/test_client.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\demo\test_client.cpp.o.d
  FLAGS = -save-temps=obj -g
  INCLUDES = -ID:/Code-Lib/mmcar/controller/Modules/pcode/include
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\demo

build CMakeFiles/test.dir/demo/test_server.cpp.o: CXX_COMPILER__test_Debug D$:/Code-Lib/mmcar/controller/Modules/pcode/demo/test_server.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\demo\test_server.cpp.o.d
  FLAGS = -save-temps=obj -g
  INCLUDES = -ID:/Code-Lib/mmcar/controller/Modules/pcode/include
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\demo

build CMakeFiles/test.dir/demo/test.cpp.o: CXX_COMPILER__test_Debug D$:/Code-Lib/mmcar/controller/Modules/pcode/demo/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\demo\test.cpp.o.d
  FLAGS = -save-temps=obj -g
  INCLUDES = -ID:/Code-Lib/mmcar/controller/Modules/pcode/include
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\demo


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/demo/test_client.cpp.o CMakeFiles/test.dir/demo/test_server.cpp.o CMakeFiles/test.dir/demo/test.cpp.o
  FLAGS = -save-temps=obj -g
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test
  TARGET_PDB = test.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || CMakeFiles/client.dir

build CMakeFiles/client.dir/client/client.cpp.o: CXX_COMPILER__client_Debug D$:/Code-Lib/mmcar/controller/Modules/pcode/client/client.cpp || cmake_object_order_depends_target_client
  DEFINES = -Dclient_EXPORTS
  DEP_FILE = CMakeFiles\client.dir\client\client.cpp.o.d
  FLAGS = -save-temps=obj -g -fPIC
  INCLUDES = -ID:/Code-Lib/mmcar/controller/Modules/pcode/include -ID:/Code-Lib/mmcar/controller/Modules/pcode/client
  OBJECT_DIR = CMakeFiles\client.dir
  OBJECT_FILE_DIR = CMakeFiles\client.dir\client


# =============================================================================
# Link build statements for SHARED_LIBRARY target client


#############################################
# Link the shared library libclient.so

build libclient.so: CXX_SHARED_LIBRARY_LINKER__client_Debug CMakeFiles/client.dir/client/client.cpp.o
  LANGUAGE_COMPILE_FLAGS = -save-temps=obj -g
  OBJECT_DIR = CMakeFiles\client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libclient.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libclient.so
  TARGET_PDB = client.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example_client


#############################################
# Order-only phony target for example_client

build cmake_object_order_depends_target_example_client: phony || cmake_object_order_depends_target_client

build CMakeFiles/example_client.dir/client/cclient.cpp.o: CXX_COMPILER__example_client_Debug D$:/Code-Lib/mmcar/controller/Modules/pcode/client/cclient.cpp || cmake_object_order_depends_target_example_client
  DEP_FILE = CMakeFiles\example_client.dir\client\cclient.cpp.o.d
  FLAGS = -save-temps=obj -g
  INCLUDES = -ID:/Code-Lib/mmcar/controller/Modules/pcode/include
  OBJECT_DIR = CMakeFiles\example_client.dir
  OBJECT_FILE_DIR = CMakeFiles\example_client.dir\client


# =============================================================================
# Link build statements for EXECUTABLE target example_client


#############################################
# Link the executable example_client

build example_client: CXX_EXECUTABLE_LINKER__example_client_Debug CMakeFiles/example_client.dir/client/cclient.cpp.o | libclient.so || libclient.so
  FLAGS = -save-temps=obj -g
  LINK_LIBRARIES = -Wl,-rpath,D:/Code-Lib/mmcar/controller/build  libclient.so
  OBJECT_DIR = CMakeFiles\example_client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = example_client
  TARGET_PDB = example_client.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code-Lib\mmcar\controller\build && D:\Code-Lib\language\cmake\bin\cmake-gui.exe -SD:\Code-Lib\mmcar\controller\Modules\pcode -BD:\Code-Lib\mmcar\controller\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Code-Lib\mmcar\controller\build && D:\Code-Lib\language\cmake\bin\cmake.exe --regenerate-during-build -SD:\Code-Lib\mmcar\controller\Modules\pcode -BD:\Code-Lib\mmcar\controller\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build client: phony libclient.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code-Lib/mmcar/controller/build

build all: phony test libclient.so example_client

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Code-Lib/language/cmake/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Code-Lib/language/cmake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Code-Lib/language/cmake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Code-Lib/language/cmake/share/cmake-3.24/Modules/CMakeForceCompiler.cmake D$:/Code-Lib/language/cmake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Code-Lib/language/cmake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Code-Lib/language/cmake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Code-Lib/language/cmake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Code-Lib/language/cmake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Code-Lib/language/cmake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Code-Lib/language/cmake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Code-Lib/language/cmake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Code-Lib/language/cmake/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Code-Lib/language/cmake/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake D$:/Code-Lib/language/cmake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake D$:/Code-Lib/language/cmake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake D$:/Code-Lib/language/cmake/share/cmake-3.24/Modules/Platform/Linux.cmake D$:/Code-Lib/language/cmake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake D$:/Code-Lib/mmcar/controller/Modules/pcode/CMakeLists.txt E$:/Code_Lib/compilers/Arm$ GNU$ Toolchain$ arm-none-eabi/Arm$ GNU$ Toolchain$ arm-none-eabi.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/Code-Lib/language/cmake/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/Code-Lib/language/cmake/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/Code-Lib/language/cmake/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/Code-Lib/language/cmake/share/cmake-3.24/Modules/CMakeForceCompiler.cmake D$:/Code-Lib/language/cmake/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/Code-Lib/language/cmake/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/Code-Lib/language/cmake/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/Code-Lib/language/cmake/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/Code-Lib/language/cmake/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/Code-Lib/language/cmake/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Code-Lib/language/cmake/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/Code-Lib/language/cmake/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/Code-Lib/language/cmake/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/Code-Lib/language/cmake/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake D$:/Code-Lib/language/cmake/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake D$:/Code-Lib/language/cmake/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake D$:/Code-Lib/language/cmake/share/cmake-3.24/Modules/Platform/Linux.cmake D$:/Code-Lib/language/cmake/share/cmake-3.24/Modules/Platform/UnixPaths.cmake D$:/Code-Lib/mmcar/controller/Modules/pcode/CMakeLists.txt E$:/Code_Lib/compilers/Arm$ GNU$ Toolchain$ arm-none-eabi/Arm$ GNU$ Toolchain$ arm-none-eabi.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
